<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/index.css">
    <link rel="stylesheet" href="assets/product.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link
        rel="stylesheet"
        type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    
    <title>COOKIES</title>
  </head>
  <body>
    <header class="header">
        <a href="index.html">
          <img
          src="assets/img/t3-01 1.png"
          alt="GÂTEAUX"
          class="header__menu-logo"
          />
        </a>

        <div class="header__menu-list">
          <ul>
                <li><a href="index.html">TRANG CHỦ</a></li>
                <li><a href="product.html">SẢN PHẨM</a></li>
                <li><a href="about-us.html">VỀ CHÚNG TÔI</a></li>
          </ul>
        </div>
        <div class="header__menu-input">
          <input class="input__text" type="text"/>
          <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
        </div>
        <div class="header__menu-cart">
          <i class="fa-solid fa-cart-shopping" style="color: #6e635c;"></i>
        </div>
        <div class="header__menu-user">
          <i class="fa-regular fa-circle-user" style="color: #6e635c;"></i>
        </div>
  </header>
    <div class="nav__products">
      <div class="nav__products-title">
        <h1>CHỌN LOẠI BÁNH YÊU THÍCH</h1>
      </div>
      <div class="nav__products-item">
        <div class="nav__products-image">
          <a href="product.html"><img
            src="assets/img/orange-cake-decorated-with-fresh-orange-slices-mimosa-flowers-light 1.png"
            alt=""
          /></a>
          <a href="product.html"><h5>PASTRIES</h5></a>
        </div>
        <div class="nav__products-image">
          <a href="BREAD.html"><img src="assets/img/fresh-bread.png" alt="" /></a>
          <a href="BREAD.html"><h5>BREAD</h5></a>
        </div>
        <div class="nav__products-image">
          <a href="COOKIES.html"><img
            src="assets/img/chocolate-chip-cookies-isolated-white-background-ai-generative.png"
            alt=""
          /></a>
          <a href="COOKIES.html"><h5 style="
            text-decoration: underline;
            text-decoration-color: #FF8D26;
            text-decoration-thickness: 3px;">
            COOKIES</h5></a>
        </div>
        <div class="nav__products-image">
          <a href="CAKES.html"><img
            src="assets/img/jasmine-bartel-8LtrMQfeDkQ-unsplash 2.png"
            alt=""
          /></a>
          <a href="CAKES.html"><h5>CAKES</h5></a>
        </div>
        <div class="nav__products-image">
          <a href="DONUTS.html"><img src="assets/img/unsplash_aFMylf801v0.png" alt="" /></a>
          <a href="DONUTS.html"><h5>DONUTS</h5></a>
        </div>
      </div>
    </div>

    <div class="list-products">
      <div class="list-products-one">
        <div class="list-products-item">
          <img src="assets/img/img-product/HEART-COOKIES.PNG" alt="HEART COOKIES" />
          <h5>HEART COOKIES</h5>
          <p>30.000Đ</p>
          <button>Thêm vào giỏ hàng</button>
        </div>
        <div class="list-products-item">
          <img src="assets/img/img-product/CREAM-CHOCOCHIPS.PNG" alt="" />
          <h5>CREAM CHOCOCHIPS</h5>
          <p>50.000Đ</p>
          <button>Thêm vào giỏ hàng</button>
        </div>
        <div class="list-products-item">
          <img src="assets/img/img-product/MASHMELLOW-COOKIES.PNG" alt="MASHMELLOW COOKIES" />
          <h5>MASHMELLOW COOKIES</h5>
          <p>50.000Đ</p>
          <button>Thêm vào giỏ hàng</button>
        </div>
      </div>

        <div class="list-products-two">
            <div class="list-products-item">
            <img src="assets/img/img-product/CHOCOCHIPS-COOKIES.PNG" alt="CHOCOCHIPS COOKIES" />
            <h5>CHOCOCHIPS COOKIES</h5>
            <p>30.000Đ</p>
            <button>Thêm vào giỏ hàng</button>
            </div>
            <div class="list-products-item">
            <img src="assets/img/img-product/MACARON.PNG" alt="MACARON" />
            <h5>MACARON</h5> 
            <p>35.000Đ</p>
            <button>Thêm vào giỏ hàng</button>
            </div>
            <div class="list-products-item">
            <img src="assets/img/item6.png" alt="FRUIT COOKIES SET" />
            <h5>FRUIT COOKIES SET</h5>
            <p>70.000Đ</p>
            <button>Thêm vào giỏ hàng</button>
            </div>
        </div>

        <style>
            .list-products-three{
                margin-top: 80px;
            }
            .list-products-three {
                display: grid;
                grid-template-columns: repeat(3, 1fr)
                
                
            }
    
            .list-products-item-one {
                border: 1px solid #000;
                height: 360px;
                width: 300px;
                border-radius: 20px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin-left: 90px;
                margin-right: 200px;
            }
            .list-products-item-one h5 {
                color: #6e635c;
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: 18px;
                
            }
              
            .list-products-item-one p {
                color: #ff8d26;
                margin-left: -105px;
                font-size: 20px;
                font-weight: 600;
            }
              
            .list-products-item-one button {
                border-radius: 45px;
                padding: 10px 20px;
                margin-top: 20px;
                background-color: #ff8d26;
                font-size: 16px;
            }
            
            .list-products-item-one img {
                height: 150px;
                width: auto;
            }

        </style>

        <div class="list-products-three">
            <div class="list-products-item-one">
                <img src="assets/img/img-product/CHRISTMAS-SET-1.PNG" alt="CHRISTMAS SET 1" />
                <h5>CHRISTMAS SET 1</h5>
                <p>70.000Đ</p>
                <button>Thêm vào giỏ hàng</button>
            </div>
            <div class="list-products-item">
                <img src="assets/img/img-product/CHRISTMAS-SET-2.PNG" alt="CHRISTMAS SET 2" />
                <h5>CHRISTMAS SET 2</h5> 
                <p>50.000Đ</p>
                <button>Thêm vào giỏ hàng</button>
            </div>
            
        </div>
    </div>
    <footer class="footer">
        <div class="footer__logo">
          <a href="#">
            <img
            style="height: 50px"
            src="assets/img/t3-01 1 - Copy.png"
            alt="Gataex"
            class="logo"
            />
          </a>
          <div class="footer__copyright">
            <i class="fa-regular fa-copyright" style="color: #000000;"></i>
            <div class="year">
              <p style="text-align: center">2021 GÂTEAUX</p>
            </div>
            
          </div>
        </div>
        <div class="footer__imformation">
            <ul>
            <li><a href="#">Địa chỉ: Km10, Nguyễn Trãi - Trần Phú - Hà Đông - Hà Nội</a></li>
            <li><a href="#">Hotline: 0999588588</a></li>
            <li><a href="#">Email: gateauxvn@gmail.com</a></li>
            </ul>
        </div>
      <div class="footer__morecontact">
          <div class="instagram">
            <i class="fa-brands fa-instagram" style="color: #000000;"></i>
          </div>
          <div class="facebook">
            <i class="fa-brands fa-facebook" style="color: #000000;"></i>
          </div>
          <div class="twitter">
            <i class="fa-brands fa-twitter" style="color: #000000;"></i>
          </div>
      </div>
    </footer>
  </body>
</html>
